.login{
    background-color:#fff;
    border: none;
    position: relative;
    left: 5%;
    top: 10%;
    width:90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 80%;
    /* background-image: url("/Users/jaimin/Desktop/amcapp/1b59991b-327c-48a0-ae16-e60f496eba11.JPG" ); */
}
.Email{
    /* background: none; */
    border: 1px;
    margin-left: 10%;   
}

input.Email{
    width: 80%;
    height: 45px;
    border-radius: 5px;
    border: solid rgb(176, 176, 176);
}
.Password{

    margin-left: 10%;

}

input.Password{
    width: 80%;
    height: 45px;
    border-radius: 5px;
    border: solid rgb(176, 176, 176);
}


.txt{
    margin-left: 10%;
}
.bt-login{
    border-radius: 10px;
    color: #fff;
    background-color: rgb(32, 159, 255);
    border-color: none;
    border: none;
    margin-left: 10%;
    height: 45px;
    width: 80%;
    margin-top: 5%;
}

.login-container{
    align-items: center;
    top: 10%;
    left: 35%;
    position:fixed;
    background-color:#fff;
    height: 60%;
    width: 35%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: rgb(4, 82, 2);
}

.login-container h3{
    margin-top: 20px;
    margin-left: 10%;
}

.login-container h6{
    font-weight: bolder;
    font-family: Sans-serif;
    margin-left: 15px;
    margin-bottom: -1px;
}


label{
    margin-left: 10%;
}
.forgot{
    float: right;
    margin-right: 10%;
}

.side-img{
    overflow: hidden;
    margin-top: 0%;
    margin-right: 3%;
    float: right;
    /* background-image: url("./images/young_people_volunteers_cleaning_up_the_park_isolated_vector_graphic.jpg"); */
    background-size: cover;
    width: 60%;
    height: 100%;
    /* border: solid black; */

}